<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url('/static/wallpaper_3.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 20;
            font-family: 'Georgia', serif;
        }
        
        .navbar {
            background-color: #007bff;
        }
        
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .navbar-nav .nav-link {
            font-size: 1.1rem;
        }
        
        .name {
            font-weight: bold;
            color: #000;
        }
        
        .display-4 {
            text-align: center;
            font-size: 2 rem;
            font-weight: bold;
            color: #000;
        }
        
        .display-6 {
            text-align: center;
            font-size: 2.5 rem;
            font-weight: bold;
            color: #000;
        }
        
        .display-p {
            text-align: center;
            font-size: 2.5 rem;
            font-weight: bold;
            color: #000;
        }
        
        .lead {
            font-size: 1.2rem;
            color: #e0e0e0;
        }
        
        .btn-custom {
            background-color: #343a40;
            color: #fff;
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 50px;
            transition: background-color 0.3s ease;
            margin-top: 30px;
            text-decoration: none;
        }
        
        .btn-custom:hover {
            background-color: #007bff;
            text-decoration: none;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .card:hover {
            transform: translateY(-10px);
        }
        
        .card-title {
            font-size: 1.3rem;
            font-weight: bold;
        }
        
        .card-img-top {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        
        .profile-pic {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        
        .content-section {
            font-size: 1.2rem;
            color: #000000;
            line-height: 2;
            text-align: left;
            background-color: rgba(238, 237, 237, 0.5);
            border: 2px solid #000000;
            border-radius: 0px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 0px;
        }
        
        .profile-section {
            font-size: 1.2rem;
            color: #000000;
            line-height: 2;
            text-align: left;
            background-color: rgba(238, 237, 237, 0.5);
            border: 2px solid #000000;
            border-radius: 0px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 0px;
        }
        
        footer {
            background-color: #0080ff;
            color: #ff0000;
            font-size: 1rem;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Customer Satisfaction</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <div id="home" class="container text-center mt-5 section">
        <img src="/static/vivek.jpg" alt="Profile Picture" class="profile-pic">
        <h2 class="name">Kumar Vivek Santosh</h2>
        <h1 class="display-4">Welcome to My Application</h1>
        <p class="lead">Explore my Profile below!</p>
        <a href="/project" class="btn-custom">GO FOR PREDICTION</a>
    </div>

    <!-- About Section -->
    <div id="about" class="container mt-5 profile-section section">
        <h2 class="display-6"><b>About Me:-</b></h2>
        <p>
            I'm Kumar Vivek Santosh, and I attend Arya College of Engineering as a committed and enthusiastic Bachelor of Technology student with a focus on Computer Science and Engineering (CSE). I've actively pursued a curriculum that covers the fundamentals of
            computer science as well as the most recent developments in the area because I have a strong interest in technology and innovation.
        </p>
        <p>
            My technical competence is based on my programming skills, which I have built during my academic career. I am skilled in HTML, Python, C, and C++ among other programming languages. These abilities have made it possible for me to work on a variety of projects
            and assignments that highlight my capacity for problem-solving complexity, producing effective code, and making a significant contribution to group initiatives.
        </p>
        <p>
            I am now expanding my skills by learning about machine learning and data science in addition to becoming an expert in these programming languages. My attention has been piqued by these quickly developing sectors because of their enormous potential to
            change industries and provide practical solutions to challenges. I want to have a solid understanding of algorithms, data analysis, and predictive modeling by delving into machine learning and data science. These are crucial abilities for
            fostering creativity in today's technologically advanced society.
        </p>
        <p>
            I have worked on a number of practical projects at Arya College of Engineering, which have improved my grasp of theoretical ideas and sharpened my practical skills. My dedication to lifelong learning and my excitement for using what I've learned in practical
            situations have been strengthened by these encounters.
        </p>
        <p>
            I'm excited to take on new challenges and opportunities as I pursue my academic goals since I know they will help me develop professionally in the field of computer science and better my skills. My ultimate goal is to use my expertise in data science,
            machine learning, and computer science to support important initiatives that tackle challenging issues and
        </p>
    </div>

    <!-- Project Section -->
    <div id="project" class="container mt-5 content-section section">
        <h2 class="display-p"><b>About the Project:-</b></h2>
        <p>
            <b>Customer Satisfaction Analysis:</b> Based on a number of variables related to air travel, this research delves deeply into the understanding and forecasting of customer satisfaction. The principal aim of this project is to assess and improve
            customer satisfaction by identifying critical factors that influence the passenger experience through the application of machine learning techniques and data analysis.
        </p>
        <p>
            <b>Project Overview:-</b>
        </p>
        <p>
            A variety of factors, including age, flight distance, in-flight entertainment, baggage handling, cleanliness, arrival and departure delays, gender, customer type, travel type, and class type are all included in the information that we evaluate for this
            project. These characteristics are essential since they cover a wide range of aspects of a traveler's experience, from the caliber of in-flight amenities to the timeliness of departure times.
        </p>
        <p>
            While flight distance and departure delay give contextual information about the route, age and gender offer demographic insights. The standard of services received throughout the flight is reflected in the following areas: cleanliness, baggage handling,
            and in-flight entertainment. Arrival delay affects the whole travel experience, which further reduces satisfaction. The characteristics of a passenger's travel and their degree of service are indicated by their customer type, travel type,
            and class type.
        </p>
        <p>
            <b>Technologies and Tools Used:-</b>
        </p>
        <p>
            To achieve the objectives of this project, several Python libraries are employed:
        </p>
        <p>
            <b>NumPy and Pandas:</b> Used for data manipulation, cleaning, and preprocessing.
        </p>
        <p>
            <b>Matplotlib and Seaborn:</b> Utilized for data visualization, helping to identify trends and patterns in the data.
        </p>
        <p>
            <b>Scikit-learn:</b> Implements machine learning algorithms to build and evaluate predictive models.
        </p>
        <p>
            <b>Flask:</b> Serves as the web framework to create an interactive web application interface, allowing users to input data and receive predictions.
        </p>
        <p>
            <b>Joblib:</b> Used for saving and loading the trained models efficiently.
        </p>
        <p>
            <b>SQLite3:</b> Manages the database for storing customer data and results.
        </p>
        <p>
            This project's online interface is made utilizing HTML, which guarantees an approachable platform for user interaction with the model. By entering multiple data, including age, flight distance, and service quality ratings, users can use this tool to anticipate
            client satisfaction levels.
        </p>
        <p>
            <b>Impact and Utility:-</b>
        </p>
        <p>
            The ultimate objective of this initiative is to offer airlines practical insights to raise customer happiness and improve their services. Airlines may make well-informed judgments to maximize their services and resolve any potential concerns by knowing
            the key aspects driving passenger experience and forecasting satisfaction levels.
        </p>
        <p>
            This project emphasizes the value of data-driven decision-making in improving consumer experiences in the travel sector, in addition to showcasing the real-world use of machine learning and data analysis.
        </p>
    </div>

    <!-- Contact Section -->
    <div id="contact" class="container mt-5 content-section section">
        <h2 class="display-6"><b>Contact:-</b></h2>
        <div class="row">
            <div class="col-md-4">
                <a href="https://github.com/Kumarvivek663?tab=repositories" target="_blank" class="card-link">
                    <div class="card">
                        <img src="/static/github.png" class="card-img-top" alt="GitHub Link">
                        <div class="card-body">
                            <h5 class="card-title">GitHub</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://www.instagram.com/m8vivek?igsh=NmhsYWQ3bXdna2J6" target="_blank" class="card-link">
                    <div class="card">
                        <img src="/static/insta.webp" class="card-img-top" alt="Instagram">
                        <div class="card-body">
                            <h5 class="card-title">Instagram</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://www.linkedin.com/in/kumar-vivek-santosh-a81086295/" target="_blank" class="card-link">
                    <div class="card">
                        <img src="/static/linkdin2.webp" class="card-img-top" alt="LinkedIn">
                        <div class="card-body">
                            <h5 class="card-title">LinkedIn</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-4">
        <p>&copy; 2024 Kumar Vivek Santosh. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>